TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=R8sp-xf1cf0LPqGnxHFzS7JGVaZq84Kw
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=dbestage
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=notificationrti@rti.ci
SMTP_PASSWORD=Jot12431